PORT=8000
FLASK_ENV=testnet
DEPLOYER_NAME=
DEPLOYER_PASSWORD=
TG_BOT_TOKEN=
SOURCE_ENDPOINT_ADDRESS=
TARGET_ENDPOINT_ADDRESS=
EXPECTED_EID=
FACTORY_ADDRESS=
BRIDGE_CONTROL_ADDRESS=
AUTHORIZER_ADDRESS=
